# Update these lines in .env:

APP_NAME="Ali Sadikin Portfolio"
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio_v2
DB_USERNAME=ali
DB_PASSWORD=aL1889900@@@

FRONTEND_URL=http://localhost:3000