import { test, expect } from '@playwright/test';

const ADMIN_URL = 'http://localhost/Portfolio_v2/backend/public/admin';

test.describe('Admin Panel - Authentication', () => {
  test('should load admin login page', async ({ page }) => {
    await page.goto(`${ADMIN_URL}/login`);
    await expect(page).toHaveURL(`${ADMIN_URL}/login`);
    await expect(page.locator('input[name="email"]')).toBeVisible();
    await expect(page.locator('input[name="password"]')).toBeVisible();
  });

  test('should login successfully with valid credentials', async ({ page }) => {
    await page.goto(`${ADMIN_URL}/login`);

    // Fill login form
    await page.fill('input[name="email"]', 'admin@example.com');
    await page.fill('input[name="password"]', 'password');

    // Submit
    await page.click('button[type="submit"]');

    // Wait for redirect
    await page.waitForURL(`${ADMIN_URL}`, { timeout: 15000 });

    // Should see dashboard
    await expect(page.locator('body')).toContainText(/Dashboard|Welcome/i);
  });

  test('should show error with invalid credentials', async ({ page }) => {
    await page.goto(`${ADMIN_URL}/login`);

    // Fill with wrong credentials
    await page.fill('input[name="email"]', 'wrong@example.com');
    await page.fill('input[name="password"]', 'wrongpassword');

    // Submit
    await page.click('button[type="submit"]');

    // Should show error
    await page.waitForTimeout(2000);
    // Error message might appear
  });
});
