<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
    class="fi"
>
    <head>
        

        <meta charset="utf-8" />
        <meta name="csrf-token" content="bMwvwnl04zm3s1turaTWL79OXPOPRbbKHwaI4whI" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
        
        <title>
            Login -  Ali Sadikin Portfolio
        </title>

        

        <style>
            [x-cloak=''],
            [x-cloak='x-cloak'],
            [x-cloak='1'] {
                display: none !important;
            }

            [x-cloak='inline-flex'] {
                display: inline-flex !important;
            }

            @media (max-width: 1023px) {
                [x-cloak='-lg'] {
                    display: none !important;
                }
            }

            @media (min-width: 1024px) {
                [x-cloak='lg'] {
                    display: none !important;
                }
            }
        </style>

        <link
            href="http://localhost/Portfolio_v2/backend/public/fonts/filament/filament/inter\index.css?v=4.1.0.0"
            rel="stylesheet"
            data-navigate-track
        />
    
<style>
    :root {
         --danger-50:oklch(0.971 0.013 17.38);  --danger-100:oklch(0.936 0.032 17.717);  --danger-200:oklch(0.885 0.062 18.334);  --danger-300:oklch(0.808 0.114 19.571);  --danger-400:oklch(0.704 0.191 22.216);  --danger-500:oklch(0.637 0.237 25.331);  --danger-600:oklch(0.577 0.245 27.325);  --danger-700:oklch(0.505 0.213 27.518);  --danger-800:oklch(0.444 0.177 26.899);  --danger-900:oklch(0.396 0.141 25.723);  --danger-950:oklch(0.258 0.092 26.042);  --gray-50:oklch(0.985 0 0);  --gray-100:oklch(0.967 0.001 286.375);  --gray-200:oklch(0.92 0.004 286.32);  --gray-300:oklch(0.871 0.006 286.286);  --gray-400:oklch(0.705 0.015 286.067);  --gray-500:oklch(0.552 0.016 285.938);  --gray-600:oklch(0.442 0.017 285.786);  --gray-700:oklch(0.37 0.013 285.805);  --gray-800:oklch(0.274 0.006 286.033);  --gray-900:oklch(0.21 0.006 285.885);  --gray-950:oklch(0.141 0.005 285.823);  --info-50:oklch(0.97 0.014 254.604);  --info-100:oklch(0.932 0.032 255.585);  --info-200:oklch(0.882 0.059 254.128);  --info-300:oklch(0.809 0.105 251.813);  --info-400:oklch(0.707 0.165 254.624);  --info-500:oklch(0.623 0.214 259.815);  --info-600:oklch(0.546 0.245 262.881);  --info-700:oklch(0.488 0.243 264.376);  --info-800:oklch(0.424 0.199 265.638);  --info-900:oklch(0.379 0.146 265.522);  --info-950:oklch(0.282 0.091 267.935);  --primary-50:oklch(0.987 0.022 95.277);  --primary-100:oklch(0.962 0.059 95.617);  --primary-200:oklch(0.924 0.12 95.746);  --primary-300:oklch(0.879 0.169 91.605);  --primary-400:oklch(0.828 0.189 84.429);  --primary-500:oklch(0.769 0.188 70.08);  --primary-600:oklch(0.666 0.179 58.318);  --primary-700:oklch(0.555 0.163 48.998);  --primary-800:oklch(0.473 0.137 46.201);  --primary-900:oklch(0.414 0.112 45.904);  --primary-950:oklch(0.279 0.077 45.635);  --success-50:oklch(0.982 0.018 155.826);  --success-100:oklch(0.962 0.044 156.743);  --success-200:oklch(0.925 0.084 155.995);  --success-300:oklch(0.871 0.15 154.449);  --success-400:oklch(0.792 0.209 151.711);  --success-500:oklch(0.723 0.219 149.579);  --success-600:oklch(0.627 0.194 149.214);  --success-700:oklch(0.527 0.154 150.069);  --success-800:oklch(0.448 0.119 151.328);  --success-900:oklch(0.393 0.095 152.535);  --success-950:oklch(0.266 0.065 152.934);  --warning-50:oklch(0.987 0.022 95.277);  --warning-100:oklch(0.962 0.059 95.617);  --warning-200:oklch(0.924 0.12 95.746);  --warning-300:oklch(0.879 0.169 91.605);  --warning-400:oklch(0.828 0.189 84.429);  --warning-500:oklch(0.769 0.188 70.08);  --warning-600:oklch(0.666 0.179 58.318);  --warning-700:oklch(0.555 0.163 48.998);  --warning-800:oklch(0.473 0.137 46.201);  --warning-900:oklch(0.414 0.112 45.904);  --warning-950:oklch(0.279 0.077 45.635);     }

    </style>

        <link
            href="http://localhost/Portfolio_v2/backend/public/css/filament/filament/app.css?v=4.1.0.0"
            rel="stylesheet"
            data-navigate-track
        />
        
        
        

        <style>
            :root {
                --font-family: 'Inter Variable';
                --mono-font-family: 'ui-monospace';
                --serif-font-family: 'ui-serif';
                --sidebar-width: 20rem;
                --collapsed-sidebar-width: 4.5rem;
                --default-theme-mode: system;
            }
        </style>

        
        

                    <script>
                const loadDarkMode = () => {
                    window.theme = localStorage.getItem('theme') ?? 'system'
                    if (
                        window.theme === 'dark' ||
                        (window.theme === 'system' &&
                            window.matchMedia('(prefers-color-scheme: dark)')
                                .matches)
                    ) {
                        document.documentElement.classList.add('dark')
                    }
                }

                loadDarkMode()

                document.addEventListener('livewire:navigated', loadDarkMode)
            </script>
        
        
    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}</style>
</head>

    <body
        class="fi-body fi-panel-admin"
    >
        

        <div class="fi-simple-layout">
        

        
        <div class="fi-simple-main-ctn">
            <main
                class="fi-simple-main fi-width-lg"
            >
                <div wire:snapshot="{&quot;data&quot;:{&quot;data&quot;:[{&quot;email&quot;:null,&quot;password&quot;:null,&quot;remember&quot;:false},{&quot;s&quot;:&quot;arr&quot;}],&quot;userUndertakingMultiFactorAuthentication&quot;:null,&quot;mountedActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;defaultAction&quot;:null,&quot;defaultActionArguments&quot;:null,&quot;defaultActionContext&quot;:null,&quot;defaultTableAction&quot;:null,&quot;defaultTableActionRecord&quot;:null,&quot;defaultTableActionArguments&quot;:null,&quot;componentFileAttachments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;areSchemaStateUpdateHooksDisabledForTesting&quot;:false,&quot;discoveredSchemaNames&quot;:[[&quot;form&quot;,&quot;content&quot;],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;O21Swbf8rDW09NPzkKpL&quot;,&quot;name&quot;:&quot;filament.auth.pages.login&quot;,&quot;path&quot;:&quot;admin\/login&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;bba4f71216be0b12bb29921462305f060909b0df35145369aaf4100433d57dd5&quot;}" wire:effects="{&quot;partials&quot;:[],&quot;url&quot;:{&quot;defaultAction&quot;:{&quot;as&quot;:&quot;action&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultActionArguments&quot;:{&quot;as&quot;:&quot;actionArguments&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultActionContext&quot;:{&quot;as&quot;:&quot;actionContext&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableAction&quot;:{&quot;as&quot;:&quot;tableAction&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableActionRecord&quot;:{&quot;as&quot;:&quot;tableActionRecord&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableActionArguments&quot;:{&quot;as&quot;:&quot;tableActionArguments&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null}},&quot;listeners&quot;:[&quot;refresh-page&quot;]}" wire:id="O21Swbf8rDW09NPzkKpL" class="fi-simple-page">
    

    <div class="fi-simple-page-content">
        <header class="fi-simple-header">
    <!--[if BLOCK]><![endif]-->        <!--[if BLOCK]><![endif]-->        <div
            class="fi-logo"
        >
            Ali Sadikin Portfolio
        </div>
    <!--[if ENDBLOCK]><![endif]-->

            

<!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <h1 class="fi-simple-header-heading">
            Sign in
        </h1>
    <!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</header>

        <div class="fi-sc  fi-sc-has-gap fi-grid" style="--cols-default: repeat(1, minmax(0, 1fr));" x-data="filamentSchema({ livewireId: 'O21Swbf8rDW09NPzkKpL' })" x-on:form-validation-error.window="handleFormValidationError">
                                                                                                                
        <div
                                        x-data="filamentSchemaComponent({
                    path: '',
                    containerPath: '',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;"        >
                            <div
                    class="fi-sc-component"
                >
                    <form
    class="fi-sc-form" id="form" wire:submit="authenticate"
>
    

    
        <div class="fi-sc  fi-sc-has-gap fi-grid" style="--cols-default: repeat(1, minmax(0, 1fr));">
                                                
        <div
                                        x-data="filamentSchemaComponent({
                    path: '',
                    containerPath: '',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;"        >
                            <div
                    class="fi-sc-component"
                >
                    
        <div class="fi-sc  fi-sc-has-gap fi-grid" style="--cols-default: repeat(1, minmax(0, 1fr));" x-data="filamentSchema({ livewireId: 'O21Swbf8rDW09NPzkKpL' })" x-on:form-validation-error.window="handleFormValidationError">
                                                
        <div
                            wire:partial="schema-component::form.email"
                                        x-data="filamentSchemaComponent({
                    path: 'data.email',
                    containerPath: 'data',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;" wire:key="O21Swbf8rDW09NPzkKpL.form.email"        >
                            <div
                    class="fi-sc-component"
                >
                    <div
    data-field-wrapper
    class="fi-fo-field"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <div
            class="fi-fo-field-label-col"
        >
            

            <div
                class="fi-fo-field-label-ctn "
            >
                

                                    <label
                                                    for="form.email"
                                                class="fi-fo-field-label"
                    >
                        

                                                    <span class="fi-fo-field-label-content">
                                Email address<!--[if BLOCK]><![endif]--><sup class="fi-fo-field-label-required-mark">*</sup>
                                <!--[if ENDBLOCK]><![endif]-->
                            </span>
                        <!--[if ENDBLOCK]><![endif]-->

                        
                    </label>
                <!--[if ENDBLOCK]><![endif]-->

                
            </div>

            
        </div>
    <!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <div class="fi-fo-field-content-col">
            

            <!--[if BLOCK]><![endif]-->                <div
        class="fi-input-wrp fi-fo-text-input"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <div
                class="fi-input-wrp-content-ctn"
    >
        <input
            class="fi-input" autocomplete="on" autofocus="autofocus" id="form.email" required="required" type="email" wire:model="data.email" tabindex="1"
        />
    </div>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</div>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <!--[if ENDBLOCK]><![endif]-->

            

            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        </div>
    <!--[if ENDBLOCK]><![endif]-->
</div>
                </div>
                    </div>

                                                                        
        <div
                            wire:partial="schema-component::form.password"
                                        x-data="filamentSchemaComponent({
                    path: 'data.password',
                    containerPath: 'data',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;" wire:key="O21Swbf8rDW09NPzkKpL.form.password"        >
                            <div
                    class="fi-sc-component"
                >
                    <div
    data-field-wrapper
    class="fi-fo-field"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <div
            class="fi-fo-field-label-col"
        >
            

            <div
                class="fi-fo-field-label-ctn "
            >
                

                                    <label
                                                    for="form.password"
                                                class="fi-fo-field-label"
                    >
                        

                                                    <span class="fi-fo-field-label-content">
                                Password<!--[if BLOCK]><![endif]--><sup class="fi-fo-field-label-required-mark">*</sup>
                                <!--[if ENDBLOCK]><![endif]-->
                            </span>
                        <!--[if ENDBLOCK]><![endif]-->

                        
                    </label>
                <!--[if ENDBLOCK]><![endif]-->

                
            </div>

            
        </div>
    <!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <div class="fi-fo-field-content-col">
            

            <!--[if BLOCK]><![endif]-->                <div
        class="fi-input-wrp fi-fo-text-input" x-data="{ isPasswordRevealed: false }"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <div
                class="fi-input-wrp-content-ctn"
    >
        <input
            class="fi-input fi-revealable" autocomplete="current-password" id="form.password" required="required" wire:model="data.password" x-bind:type="isPasswordRevealed ? 'text' : 'password'" tabindex="2"
        />
    </div>

    <!--[if BLOCK]><![endif]-->        <div
            class="fi-input-wrp-suffix"
        >
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

            

            <!--[if BLOCK]><![endif]-->                <div class="fi-input-wrp-actions">
                    <!--[if BLOCK]><![endif]-->                        
        
        <button                                                class="fi-icon-btn fi-size-sm fi-ac-icon-btn-action" title="Show password" aria-label="Show password" type="button" wire:loading.attr="disabled" x-show="! isPasswordRevealed" x-on:click="isPasswordRevealed = true"        >
            <svg class="fi-icon fi-size-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path d="M10 12.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
  <path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 0 1 0-1.186A10.004 10.004 0 0 1 10 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0 1 10 17c-4.257 0-7.893-2.66-9.336-6.41ZM14 10a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z" clip-rule="evenodd"/>
</svg>            
                    </button>

        
        
                                            
        
        <button                                                class="fi-icon-btn fi-size-sm fi-ac-icon-btn-action" title="Hide password" aria-label="Hide password" type="button" wire:loading.attr="disabled" x-cloak="x-cloak" x-show="isPasswordRevealed" x-on:click="isPasswordRevealed = false"        >
            <svg class="fi-icon fi-size-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M3.28 2.22a.75.75 0 0 0-1.06 1.06l14.5 14.5a.75.75 0 1 0 1.06-1.06l-1.745-1.745a10.029 10.029 0 0 0 3.3-4.38 1.651 1.651 0 0 0 0-1.185A10.004 10.004 0 0 0 9.999 3a9.956 9.956 0 0 0-4.744 1.194L3.28 2.22ZM7.752 6.69l1.092 1.092a2.5 2.5 0 0 1 3.374 3.373l1.091 1.092a4 4 0 0 0-5.557-5.557Z" clip-rule="evenodd"/>
  <path d="m10.748 13.93 2.523 2.523a9.987 9.987 0 0 1-3.27.547c-4.258 0-7.894-2.66-9.337-6.41a1.651 1.651 0 0 1 0-1.186A10.007 10.007 0 0 1 2.839 6.02L6.07 9.252a4 4 0 0 0 4.678 4.678Z"/>
</svg>            
                    </button>

        
        
                    <!--[if ENDBLOCK]><![endif]-->
                </div>
            <!--[if ENDBLOCK]><![endif]-->
        </div>
    <!--[if ENDBLOCK]><![endif]-->
</div>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <!--[if ENDBLOCK]><![endif]-->

            

            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        </div>
    <!--[if ENDBLOCK]><![endif]-->
</div>
                </div>
                    </div>

                                                                        
        <div
                            wire:partial="schema-component::form.remember"
                                        x-data="filamentSchemaComponent({
                    path: 'data.remember',
                    containerPath: 'data',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;" wire:key="O21Swbf8rDW09NPzkKpL.form.remember"        >
                            <div
                    class="fi-sc-component"
                >
                    <div
    data-field-wrapper
    class="fi-fo-field"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <div
            class="fi-fo-field-label-col"
        >
            

            <div
                class="fi-fo-field-label-ctn "
            >
                

                                    <label
                                                    for="form.remember"
                                                class="fi-fo-field-label"
                    >
                        <input type="checkbox" class="fi-checkbox-input fi-valid" id="form.remember" wire:loading.attr="disabled" wire:model="data.remember" />

                                                    <span class="fi-fo-field-label-content">
                                Remember me<!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                            </span>
                        <!--[if ENDBLOCK]><![endif]-->

                        
                    </label>
                <!--[if ENDBLOCK]><![endif]-->

                
            </div>

            
        </div>
    <!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</div>
                </div>
                    </div>

                                            </div>

                        </div>
                    </div>

                                            </div>

        

    
        <div class="fi-sc  fi-sc-has-gap fi-grid" style="--cols-default: repeat(1, minmax(0, 1fr));">
                                                
        <div
                            wire:partial="schema-component::content.form-actions"
                                        x-data="filamentSchemaComponent({
                    path: '',
                    containerPath: '',
                    isLive: false,
                    $wire,
                })"
                                                        class="fi-grid-col" style="--col-span-default: span 1 / span 1;" wire:key="O21Swbf8rDW09NPzkKpL.content.form-actions"        >
                            <div
                    class="fi-sc-component"
                >
                    <div
        class="fi-sc-actions" id="content.form-actions"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->    <div
        class="fi-ac fi-width-full"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->                
        
        
        <button                                                                x-data="filamentFormButton"
                x-bind:class="{ 'fi-processing': isProcessing }"
                        class="fi-color fi-color-primary fi-bg-color-400 hover:fi-bg-color-300 dark:fi-bg-color-600 dark:hover:fi-bg-color-500 fi-text-color-900 hover:fi-text-color-800 dark:fi-text-color-950 dark:hover:fi-text-color-950 fi-btn fi-size-md  fi-ac-btn-action" type="submit" wire:loading.attr="disabled" x-bind:disabled="isProcessing"        >
                                            <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="fi-icon fi-loading-indicator fi-size-md" wire:loading.delay.default="" wire:target="authenticate"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>                <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="fi-icon fi-loading-indicator fi-size-md" x-cloak="x-cloak" x-show="isProcessing"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>            
                                                <span x-show="! isProcessing">
                        Sign in                    </span>
                            
                            <span
                    x-cloak
                    x-show="isProcessing"
                    x-text="processingMessage"
                ></span>
            
            
                    </button>

        
        
            <!--[if ENDBLOCK]><![endif]-->
        <!--[if ENDBLOCK]><![endif]-->
    </div>
<!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</div>
                </div>
                    </div>

                                            </div>

        
</form>
                </div>
                    </div>

                                                                        
        <div
                                    class="fi-grid-col fi-hidden" style="--col-span-default: span 1 / span 1;"        >
                    </div>

                                                                                                            </div>
    </div>

    <!--[if BLOCK]><![endif]-->        <!--[if BLOCK]><![endif]-->    <div
        wire:partial="action-modals"
        x-data="filamentActionModals({
                    livewireId: 'O21Swbf8rDW09NPzkKpL',
                })"
        style="height: 0"
    >
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

    <!--[if ENDBLOCK]><![endif]-->
    <!--[if ENDBLOCK]><![endif]-->

    
</div>
            </main>
        </div>

        

        
    </div>

        <div wire:snapshot="{&quot;data&quot;:{&quot;isFilamentNotificationsComponent&quot;:true,&quot;notifications&quot;:[[],{&quot;class&quot;:&quot;Filament\\Notifications\\Collection&quot;,&quot;s&quot;:&quot;wrbl&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;Jh3f6j33ONB8jcMdx5FV&quot;,&quot;name&quot;:&quot;filament.livewire.notifications&quot;,&quot;path&quot;:&quot;admin\/login&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;60948538f6e0c8a227b8de3ffb2676db94ee4018804dc2a86dadbdc995cbeca9&quot;}" wire:effects="{&quot;partials&quot;:[],&quot;listeners&quot;:[&quot;notificationsSent&quot;,&quot;notificationSent&quot;,&quot;notificationClosed&quot;]}" wire:id="Jh3f6j33ONB8jcMdx5FV">
    <div
        class="fi-no fi-align-right fi-vertical-align-start"
        role="status"
    >
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</div>

        

        <script>
        window.filamentData = []    </script>

            
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/actions/actions.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/notifications/notifications.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/schemas/schemas.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/support/support.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/tables/tables.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/filament/echo.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost/Portfolio_v2/backend/public/js/filament/filament/app.js?v=4.1.0.0"
                
                
                
                
                
                
            ></script>
        
    
<style>
    :root {
            }

    </style>

        
                    <script>
                loadDarkMode()
            </script>
        
        
        

        
    <!-- Livewire Scripts -->
<script src="http://localhost/Portfolio_v2/backend/public/vendor/livewire/livewire.js?id=df3a17f2"   data-csrf="bMwvwnl04zm3s1turaTWL79OXPOPRbbKHwaI4whI" data-update-uri="/livewire/update" data-navigate-once="true"></script>
</body>
</html>
